int ia: 1;
int ib: 1;
int ic: 1;
int iv[10];

float fa: 1.1;
float fb: 1.1;
float fc: 1.1;
float fv[11];

int ifun(){}
float ffun(){}

char ca: 'a';

int ires: 1;
float fres: 1.1;

int main() {
  //fres = '1' + 2 + 3 + '4';
  //ires = 1 + 2 > 3 + 4 + 5 + 6;
  //fres = 1.1 + 2.2 + 3.3 + 4.1;
  //fres = true & true;
  //fres = 2 > 3;
  //fres = true == true;
  //fres = true | true;
  //if (1 > 2 & 3 > 2);
  //if (1 != 1 | 1 > 1);
  //if (1 + 2 + 3 > (4 + 5) * 6 & 7 > 8 | 9 > 0);
  //if (1 != 2 + 3 > (4 + 5) * 6 & 7 > 8 | 9 > 0);
  //ires = 1 + 2 > 3.1 + 4.1;           // Erro
  //ires = 'a' + 2 * 3 > 4 / 5 + 6 < 7; //Erro
  //fres = 1 & 1;                       // erro
  //if (iv + iv);
  //ia[0] = ia[1] + ia[0];
  //iv = iv + iv;
  //if (ia[1] + fv + ffun[1]);
  //iv[1] = fa + 1 + 2;
}