// UFRGS - Compiladores - Marcelo Johann - 2024/1


// CHECAR AS INICIALIZAÇÕES - Feito
// INDICES DO VETOR - Feito
// PARAM DAS FUNCOES - Feito
// GARANTIR USO CORRETO - Feito

char a:15;
bool b: false;
int v[10]: 'a' 0'b'0 0 0 0 0 0 0;
int p[10]: 'a' 0'b'0 0 0 0 0 0 0 13 31 21;  //ERRO MTO VALORES
int q[10]: 'a' 0'b'3.1 0 1.1 0 0 0 0;  //ERRO TIPO ERRADO

int m: 3.2; // ERRO tipo errado na inicializacao

int main ()
  {

  if (a != 15 & 5 > (3 + 1) * 2 & v[3] > a | v[4] > double(a))
    {
      b = 1 + 2 + 3 >= 4 + 'b';
      print "A era=15\n";
    };

   v[3] = 1;
   read int a;


   a[1] = 13; // ERRO a não é vetor
   a = a(123); // ERRO a não é funcao
   v[3123] = 1; //ERRO out of bounds
   v[3.3] = 3.3; //ERRO  indice float e tipo do valor errado
   v[3] = 3.3; //ERRO  tipo do valor errado
   double[1.1] = 3; //ERRO  double n eh vec
   a = true + false;  //ERRO add com bool
   a = 5.5; //ERRO a eh int n float 
   print float a; //ERRO tipo errado
   read float a; //ERRO tipo errado
   a = double(3.3); //ERRO tipo arg errado
   a = double(3, 4.2); //ERRO tipo arg errado
   a = double(3 , 3); //ERRO mto param
  return 1.1; //ERRO tipo errado
  }

char double(int x){
  return x * x ;
}