// UFRGS - Compiladores - Marcelo Johann - 2024/1


// CHECAR AS INICIALIZAÇÕES
// INDICES DO VETOR
// PARAM DAS FUNCOES
// GARANTIR USO CORRETO

char a:15;
int v[10]: 'a' 0'b'0 0 0 0 0 0 0;

int main ()
  {

  if (a != 15 & 5 > (3 + 1) * 2 & v[3] > a | v[4] > double(a))
    {
    a = 1 + 2 + 3 >= 4 + 'b';
    print "A era=15\n";
    };
    
   v[534121] = true; //ERRO
   v[3.3] = 1; //ERRO
   a = double(3.3); //ERRO
   a = double(3 , 3); //ERRO
   double[1] = 3; //ERRO
  }

char double(int x){
  return x * x;
}