
float a: 5.2;
float b: 5.1;
float c: 5.3;

int main(){
   
    print bool a > b;
    print "\n";
    print bool a > a;
    print "\n";
    print bool a > c;
    print "\n";

    print "\n";

    print bool a < b;
    print "\n";
    print bool a < a;
    print "\n";
    print bool a < c;
    print "\n";

    print "\n";

    print bool a >= b;
    print "\n";
    print bool a >= a;
    print "\n";
    print bool a >= c;
    print "\n";

    print "\n";

    print bool a <= b;
    print "\n";
    print bool a <= a;
    print "\n";
    print bool a <= c;
    print "\n";

    print "\n";

    print bool a == b;
    print "\n";
    print bool a == a;
    print "\n";
    print bool a == c;
    print "\n";

    print "\n";

    print bool a != b;
    print "\n";
    print bool a != a;
    print "\n";
    print bool a != c;
    print "\n";

    print "\n";
    print "\n";

    print bool ~true;
    print "\n";
    print bool ~false;
    print "\n";
    print bool ~true & ~true;
    print "\n";
    print bool true & true;
    print "\n";

}